﻿*, *:before, *:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	font-family:"Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	margin:0;
	color:#333;
}
img {
	border:0;
	vertical-align:bottom;
}
a {
	display:inline-block;
	color:inherit;
	text-decoration:none;
	cursor:pointer;
}
h1,h2,h3,h4,h5,h6 {
	font-weight:normal;
}
table {
	border-spacing:0;
	border-collapse:collapse;
	background-color:transparent;
}
input {
	margin:0;
	font:inherit;
	color:inherit;
}